<!DOCTYPE html>
<html>
<head>
    <title>Test execution report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test execution report</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-02-28 12:55:44</p>
                <p class='attribute'><strong>Duration: </strong>57.86 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 3, Error: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_log_in_invalid_credentials.Log_in_invalid</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_log_in_invalid_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Invalid credentials error message displayed.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 7.04 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_log_in_valid_credentials.Log_in</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_log_in_valid_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 7.84 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_add_item_cart.add_item_cart</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_add_item_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 7.09 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_remove_item_cart.remove_item_cart</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_remove_item_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'NoneType' object has no attribute 'click'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_remove_item_cart.py", line 25, in test_remove_item_cart
    self.chrome.find_element(*self.LAPTOP_CATEGORY_2).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'click'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 5.81 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_check_produsele_zilei.test_check_produsele_zilei</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_produsele_zilei</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_check_produsele_zilei.py", line 22, in test_produsele_zilei
    self.chrome.find_element(*self.PRODUSELE_ZILEI).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 5.30 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_filter_laptop_by_price.test_filter_laptop_price</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_filter_laptop_price</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_filter_laptop_by_price.py", line 25, in test_filter_laptop_price
    self.chrome.find_element(*self.LAPTOP_CATEGORY).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 4.95 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_search_site.search_site</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_site</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_search_site.py", line 24, in test_search_site
    self.chrome.find_element(*self.SEARCH_FIELD).send_keys('Acer')
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 5.14 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_socialmedia_youtube_redirect.youtube_redirect</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_youtube_redirect</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_socialmedia_youtube_redirect.py", line 25, in test_youtube_redirect
    self.chrome.find_element(*self.YOUTUBE_BUTTON).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 4.87 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_socialmedia_facebook_redirect.facebook_redirect</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_facebook_redirect</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_socialmedia_facebook_redirect.py", line 25, in test_facebook_redirect
    self.chrome.find_element(*self.FACEBOOK_BUTTON).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\RORO\PycharmProjects\Automation project\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00007FF64BBC7012+3522402]
	(No symbol) [0x00007FF64B7E8352]
	(No symbol) [0x00007FF64B695ABB]
	(No symbol) [0x00007FF64B67287C]
	(No symbol) [0x00007FF64B705D97]
	(No symbol) [0x00007FF64B71B3CF]
	(No symbol) [0x00007FF64B6FEE03]
	(No symbol) [0x00007FF64B6CF4D4]
	(No symbol) [0x00007FF64B6D05F1]
	GetHandleVerifier [0x00007FF64BBF9B9D+3730157]
	GetHandleVerifier [0x00007FF64BC4F02D+4079485]
	GetHandleVerifier [0x00007FF64BC475D3+4048163]
	GetHandleVerifier [0x00007FF64B91A649+718233]
	(No symbol) [0x00007FF64B7F4A3F]
	(No symbol) [0x00007FF64B7EFA94]
	(No symbol) [0x00007FF64B7EFBC2]
	(No symbol) [0x00007FF64B7DF2E4]
	BaseThreadInitThunk [0x00007FF95C727344+20]
	RtlUserThreadStart [0x00007FF95DBE26B1+33]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 5.03 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_log_out_application.Log_out</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_log_in_valid_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'NoneType' object has no attribute 'click'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\RORO\PycharmProjects\Automation project\test_log_out_application.py", line 27, in test_log_in_valid_credentials
    self.chrome.find_element(*self.USER_ICON).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'click'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 4.80 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html